# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en-US

# Site URL and API URL
NEXT_PUBLIC_SITE_URL=https://admin.ppanel.dev
NEXT_PUBLIC_API_URL=https://api.ppanel.dev

# Default Login User
NEXT_PUBLIC_DEFAULT_USER_EMAIL=admin@ppanel.dev
NEXT_PUBLIC_DEFAULT_USER_PASSWORD=password

# Please put in the .env file, otherwise the i18n command will not work
# OpenAI API key and proxy URL required for i18n command (optional)
OPENAI_API_KEY=
OPENAI_PROXY_URL=


